PORT=8000
MONGODB_URI=mongodb+srv://imran1920:Imran19200@spartan.sba2itm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HBDFIUNSK-AZSDHBKJA


ACCESS_TOKEN EXPIRY=1d
REFRESH_TOKREN_SECRET=SDNKDS-DHJBSKNZL-HSDBHDS
REFRESH_TOKEN_EXPIRY=ASHDBYCLKM-DFHJBB-KNSE8EN